# Database configuration

# database driver
spring.datasource.driver-class-name=org.postgresql.Driver
# database server
spring.datasource.url=jdbc:postgresql://localhost:5432/internship_shop
# user
spring.datasource.username=admin
# password
spring.datasource.password=admin

# JPA/Hibernate configuration

# database
spring.jpa.database=postgresql
# hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# use Liquibase
spring.jpa.hibernate.ddl-auto=none